--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\led.o"
".\objects\switch.o"
".\objects\timer.o"
".\objects\display.o"
".\objects\sensor.o"
"..\..\TivaWare_C_Series-2.1.1.71\driverlib\rvmdk\driverlib.lib"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo_simple.map" -o .\Objects\demo_simple.axf